# Server Configuration
PORT=

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_NAME=library_system_dev
DB_USER=your_username
DB_PASSWORD=your_password

# Other Configuration
NODE_ENV=development
